{
	"admin_pages_categories": {
		"header"						: "Pages categories",
		"header_no_data"				: "Create your first page category",
		"subheader_no_data"				: "Sort your additional pages by categories.",
		"create"						: "Create category",

		"pages_categories": {
			"pages_category"			: "Category",
			"total_pages"				: "%s pages"
		},

		"input": {
			"url"						: "URL",
			"url_placeholder"			: "your-pages-category-url",
			"title"						: "Title",
			"description"				: "Short description",
			"icon"						: "Icon",
			"icon_placeholder"			: "ex: fa fa-plane",
			"icon_help"					: "Font Awesome icon, leave empty for no icon.",
			"order"						: "Order",
			"order_help"				: "Easily arrange pages categories with numbers in ascending order."
		},

		"error_message": {
			"url_exists"				: "This URL alias is already taken by another page category."
		}
	},

	"admin_pages_category_create": {
		"breadcrumb"                    : "Create pages category",
		"title"							: "Create pages category",
		"header"						: "Create a new pages category"
	},

	"admin_pages_category_update": {
		"breadcrumb"                    : "Update pages category",
		"title"							: "Update pages category",
		"header"						: "Update pages category"
	},

	"admin_pages_category_delete_modal": {
		"header"						: "Delete pages category",
		"subheader"						: "All the pages inside this category will be deleted as well. This action cannot be undone."
	},

	"admin_pages": {
		"breadcrumb"                    : "Pages",
		"title"							: "Pages management",
		"menu"							: "Pages",
		"header"						: "Pages",
		"header_no_data"				: "Create your first page",
		"subheader_no_data"				: "Create additional pages that you can attach to the platform with ease.",
		"create"						: "Create page",

		"pages": {
			"page"						: "Page",
			"position"					: "Position",
			"position_top"				: "Top menu",
			"position_bottom"			: "Bottom menu",
			"position_hidden"			: "Hidden",
			"total_views"				: "%s views"
		},

		"input": {
			"title"						: "Title",
			"description"				: "Short description",
			"url"       				: "URL",
			"url_internal_placeholder"	: "ex: page-url",
			"url_external_placeholder"	: "ex: https://domain.com/",
			"editor"					: "Editor",
			"editor_raw"				: "No editor",
			"editor_wysiwyg"			: "WYSIWYG",
			"content"					: "Content",
			"position"					: "Position",
			"position_top"				: "Top menu",
			"position_bottom"			: "Bottom menu",
			"position_hidden"			: "Hidden",
			"type"						: "Type",
			"type_internal"				: "Page",
			"type_external"				: "Link",
			"pages_category_id"			: "Category",
			"pages_category_id_null"	: "No category",
			"order"						: "Order",
			"order_help"				: "Easily arrange pages with numbers in ascending order.",
			"datetime"					: "First created on",
			"last_datetime"				: "Last edited on"
		},

		"error_message": {
			"url_exists"				: "This URL alias is already taken by another page."
		}
	},

	"admin_page_delete_modal": {
		"header"						: "Delete page",
		"subheader"						: "This action cannot be undone."
	},

	"admin_page_create": {
		"breadcrumb"                    : "Create page",
		"title"							: "Create page",
		"header"						: "Create page"
	},

	"admin_page_update": {
		"breadcrumb"                    : "Update page",
		"title"							: "Update page",
		"header"						: "Update page"
	},

	"admin_plans": {
		"breadcrumb"                    : "Plans",
		"title"							: "Plans management",
		"menu"							: "Plans",
		"header"						: "Plans management",
		"create"						: "Create plan",

		"table": {
			"name"						: "Plan Name",
			"custom_help"				: "Custom plans can be defined directly from the User Update page.",
			"price"						: "Price",
			"order"						: "Order",
			"monthly"					: "Monthly",
			"annual"					: "Annual",
			"lifetime"					: "Lifetime",
			"users"						: "Users",
			"status"					: "Status"
		},

		"main": {
			"name"						: "Name",
			"description"				: "Description",
			"price"						: "Price",
			"custom_contact_value"		: "Contact button value",
			"custom_button_url"			: "Contact button URL",
			"monthly_price"				: "Monthly Price",
			"annual_price"				: "Annual Price",
			"lifetime_price"			: "Lifetime deal price",
			"price_help"				: "Set 0 to disable the %s",
			"color"						: "Color",
			"color_help"				: "Set a color to highlight the plan, leave empty for the default color.",
			"status"					: "Status",
			"order" 					: "Order",
			"taxes_ids"					: "Applied Taxes",
			"taxes_ids_help"			: "Easily select which of your %screated taxes%s you want to apply per plan.",
			"codes_ids"					: "Applied Codes",
			"codes_ids_help"			: "Easily select which of your %screated codes%s you want to apply per plan.",
			"trial_days"				: "Trial days",
			"trial_days_help"			: "Set 0 if you do not want to offer a trial for this plan."
		},

		"plan": {
			"header"					: "Plan features",
			"per_month"					: "per month, per website",

			"biolink_blocks_limit"		: "Biolink blocks per biolink page limit",
			"biolink_blocks_limit_help"	: "Set -1 for unlimited.",
			"projects_limit"			: "Total Projects Limit",
			"projects_limit_help"		: "Set -1 for unlimited.",
			"pixels_limit"				: "Total Pixels Limit",
			"pixels_limit_help"			: "Set -1 for unlimited.",
			"qr_codes_limit"			: "Total QR Codes Limit",
			"qr_codes_limit_help"		: "Set -1 for unlimited.",
			"biolinks_limit"			: "Total Biolinks Limit",
			"biolinks_limit_help"		: "The total amount of biolink pages that a user can create. Set -1 for unlimited.",
			"links_limit"				: "Total Links Limit",
			"links_limit_help"			: "The total amount of links that a user can create (shorted links). Set -1 for unlimited.",
			"domains_limit"				: "Total Custom Domains Limit",
			"domains_limit_help"		: "The total amount of custom domains that a user can add. Set -1 for unlimited.",
			"track_links_retention"		    : "Links statistics retention (days)",
			"track_links_retention_help"    : "How many days will the links statistics be kept in the database.",
			"additional_global_domains"		: "Additional Global Domains",
			"additional_global_domains_help": "Enabling this will make all people having this plan be able to use all the additional global domains.",
			"custom_url"					: "Custom back-half",
			"custom_url_help"				: "Enabling this will give the ability to the user to have custom url aliases instead of auto generated ones.",
			"deep_links"					: "Deep links",
			"deep_links_help"				: "Enabling this will give the ability to the user to use deep links to point to specific apps instead of only http and https urls.",
			"no_ads"					: "No Ads",
			"no_ads_help"				: "Enabling this will make all people having this plan to not see any ads.",
			"removable_branding"		: "Removable Footer Branding",
			"removable_branding_help"	: "This gives the option for people to remove branding from the biolinks footer.",
			"custom_branding"			: "Custom Footer Branding",
			"custom_branding_help"		: "This gives the option for people to add their custom branding for the biolinks footer.",
			"custom_colored_links"		: "Colored Links",
			"custom_colored_links_help"	: "Gives the user the ability to customize the color of their biolinks links",
			"statistics"				: "Advanced Statistics",
			"statistics_help"			: "Gives the user the ability to check more in depth statistics and select the time frame",
			"custom_backgrounds"		: "Custom Backgrounds",
			"custom_backgrounds_help"	: "Gives the user the ability to add custom backgrounds on their biolinks pages ( colors, gradients and actual images ).",
			"verified"					: "Verified Checkmark",
			"verified_help"				: "Gives the user the verified checkmark on all their Biolink pages.",
			"temporary_url_is_enabled"		: "Temporary URL",
			"temporary_url_is_enabled_help"	: "Gives the user the ability to schedule links & limit clicks.",
			"seo"						: "SEO",
			"seo_help"					: "Gives the user the ability to change the Title and Meta Description of Biolink pages.",
			"utm"						: "UTM Parameters",
			"utm_help"					: "Gives the user the ability to set global UTM parameters for all the links inside of a Biolink page.",
			"socials"					: "Socials",
			"socials_help"				: "Gives the user the ability to add his social media accounts and be displayed below the biolink links.",
			"fonts"						: "Fonts",
			"fonts_help"				: "Gives the user the ability to pick a font of his liking from the list of extra fonts.",
			"password"					: "Password protection",
			"password_help"				: "Gives the user the ability to password protect their links.",
			"sensitive_content"			: "Sensitive content warning",
			"sensitive_content_help"	: "Gives the user the ability to enable a sensitive content warning on their links.",
			"leap_link"					: "Leap link",
			"leap_link_help"			: "Gives the user the ability to temporarily redirect biolink pages to a particular URL.",
			"dofollow_is_enabled"		: "Dofollow biolink links",
			"dofollow_is_enabled_help"		: "The user biolink links will have the dofollow property, otherwise it is set to nofollow by default.",
			"enabled_biolink_blocks"		: "Enabled Biolink Blocks",
			"enabled_biolink_blocks_help"	: "Select which biolink page blocks are enabled for usage on this plan.",
			"api_is_enabled"                : "API access",
			"api_is_enabled_help"           : "Enable ability for the user to use the REST API.",
			"affiliate_is_enabled"          : "Affiliate access",
			"affiliate_is_enabled_help"     : "Enable ability for the user to be in the affiliate program."
		}
	},

	"admin_plan_delete_modal": {
		"header"						: "Delete plan",
		"subheader"						: "By deleting the plan, all the recurring subscriptions of this plan will be cancelled. Users will still have their features they paid for until the Expiration Date of the plan. This action cannot be undone."
	},

	"admin_plan_create": {
		"breadcrumb"                    : "Create plan",
		"title"							: "Create plan",
		"menu"							: "Create plan",
		"header"						: "Create a new plan"
	},

	"admin_plan_update": {
		"breadcrumb"                    : "Update plan",
		"title"							: "Update plan",
		"header"						: "Update the %s plan",

		"update_users_plan_settings": {
			"button"					: "Update and update plan subscribers as well",
			"button_help"				: "By updating the plan subscribers you will overwrite all their current settings with the new settings of this plan."
		},

		"error_message": {
			"disabled_plans"			: "You are not allowed to disable all the plans which are available (Custom plans are not considered if the payment system is disabled)."
		}
	},

	"admin_codes": {
		"breadcrumb"                    : "Codes",
		"title"							: "Codes management",
		"menu"							: "Codes",
		"header"						: "Codes management",
		"header_no_data"				: "Create your first code",
		"subheader_no_data"				: "Create discount codes or fully redeemable codes that you can share to your users.",
		"create"						: "Create code",

		"table": {
			"code"						: "Code",
			"type"						: "Type",
			"discount"					: "Discount",
			"quantity"					: "Quantity",
			"redeemed_codes"			: "Redeemed"
		},

		"main": {
			"name"                      : "Name",
			"type"						: "Type",
			"type_discount"				: "Discount",
			"type_redeemable"			: "Redeemable",
			"days"						: "Days",
			"days_help"					: "How many days will the plan be available for.",
			"code"						: "Code",
			"discount"					: "Discount Percentage",
			"discount_help"				: "Choose a discount between 1% and 99% off for the code",
			"quantity"					: "Quantity",
			"quantity_help"				: "How many time the code can be used."
		}

	},

	"admin_code_delete_modal": {
		"header"						: "Delete code",
		"subheader"						: "This action cannot be undone."
	},

	"admin_code_create": {
		"breadcrumb"                    : "Create code",
		"title"							: "Create code",
		"menu"							: "Create code",
		"header"						: "Create a new code"
	},

	"admin_code_update": {
		"breadcrumb"                    : "Update code",
		"title"							: "Update code",
		"header"						: "Update code",
		"subheader"						: "Changing the settings will not have any effect on already redeemed or used codes.",
		"subheader2"					: "You can share the code with a shareable link: %s"
	},

	"admin_taxes": {
		"breadcrumb"                    : "Taxes",
		"title"							: "Taxes management",
		"menu"							: "Taxes",
		"header"						: "Taxes management",
		"header_no_data"				: "Create your first tax",
		"subheader_no_data"				: "Create taxes that you can use and apply to paid plans.",
		"create"						: "Create tax",

		"table": {
			"tax"						: "Tax",
			"details"					: "Details",
			"billing_type"				: "Billing for"
		},

		"main": {
			"name"						: "Tax name",
			"description"				: "Tax description",
			"value"						: "Tax Value",
			"value_type"				: "Value Type",
			"value_type_percentage"		: "Percentage",
			"value_type_fixed"			: "Fixed",
			"type"						: "Type",
			"type_inclusive"			: "Inclusive",
			"type_exclusive"			: "Exclusive",
			"billing_type"				: "Billing for",
			"billing_type_personal"		: "Personal only",
			"billing_type_business"		: "Business only",
			"billing_type_both"			: "Personal & Business",
			"billing_type_help"			: "Select for who you want to apply this tax for.",
			"countries"					: "Countries",
			"countries_help"			: "Select the countries that you want to apply this tax on. Leave empty if you want the tax to be applied for all countries."
		}

	},

	"admin_tax_create": {
		"breadcrumb"                    : "Create tax",
		"title"							: "Create tax",
		"menu"							: "Create tax",
		"header"						: "Create a new tax",
		"subheader"						: "Once a tax is created, it can't be edited or deleted. After the tax is created, you can associate it with your created Plans."
	},

	"admin_tax_update": {
		"breadcrumb"                    : "Update tax",
		"title"							: "Update tax",
		"header"						: "Update tax"
	},

	"admin_affiliates_withdrawals": {
		"title"							: "Affiliates withdrawals",
		"menu"							: "Aff. withdrawals",
		"header"						: "Affiliates withdrawals",

		"table": {
			"user"						: "User",
			"amount"					: "Amount",
			"is_paid"					: "Is paid",
			"is_paid_paid"				: "Paid!",
			"is_paid_pending"			: "Pending",
			"datetime"					: "Created on",
			"action_pay_affiliate_withdrawal" : "Approve withdrawal"
		},

		"filters": {
			"is_paid"					: "Is paid",
			"is_paid_paid"				: "Paid!",
			"is_paid_pending"			: "Pending",
			"order_by_amount"			: "Amount"
		}
	},

	"admin_affiliate_withdrawal_delete_modal": {
		"header"						: "Delete affiliate withdrawal",
		"subheader"						: "This action cannot be undone."
	},

	"admin_affiliate_withdrawal_approve_modal": {
		"header"						: "Approve withdrawal",
		"subheader"						: "If you approve the withdrawal, the affiliate withdrawal will be considered as completed and the user will get notified via email. Don't forget to send their payment.",
		"success_message"				: "Affiliate withdrawal request was approved was performed successfully!"
	},

	"admin_payments": {
		"title"							: "Payments list",
		"header"						: "Payments list",
		"menu"							: "Payments",

		"table": {
			"type"						: "Type",
			"plan"						: "Plan",
			"user"						: "User",
			"total_amount"				: "Total Amount",
			"action_view_proof"			: "View proof",
			"action_approve_proof"		: "Approve payment",
			"invoice"					: "Invoice"
		},

		"filters": {
			"status"					: "Status",
			"status_paid"				: "Paid",
			"status_pending"			: "Pending",
			"plan_id"					: "Plan",
			"search_by_id"              : "Payment ID",
			"order_by_total_amount"		: "Total amount"
		}
	},

	"admin_payment_delete_modal": {
		"header"						: "Delete payment",
		"subheader"						: "This action cannot be undone."
	},

	"admin_payment_approve_modal": {
		"header"						: "Approve payment",
		"subheader"						: "If you approve the payment, the plan for the user will start.",
		"success_message"				: "Payment approval was performed successfully!"
	},

	"admin_index": {
		"title"							: "Admin Dashboard",
		"menu"							: "Dashboard",
		"header"						: "Dashboard",

		"users"                         : "Latest users",
		"payments"                      : "Latest payments",

		"display": {
			"biolink_links"             : "Biolink pages",
			"shortened_links"           : "Shortened links",
			"track_links"               : "Pageviews tracked",
			"projects"                  : "Projects",
			"domains"                   : "Domains",
			"users"                     : "Users",
			"payments"                  : "Payments",
			"payments_total_amount"     : "Earned"
		}
	},

	"admin_users": {
		"breadcrumb"					: "Users",
		"title"							: "Users management",
		"header"						: "Users management",
		"menu"							: "Users",

		"table": {
			"admin"						: "Admin",
			"user"						: "User",
			"plan_id"					: "Plan",
			"details"					: "Details",
			"datetime"					: "Registration date: %s",
			"last_activity"				: "Last activity: %s",
			"total_logins"				: "Total logins: %s",
			"plan_expiration_date"		: "Plan expiration date",
			"country_unknown"           : "Unknown country"
		},

		"main": {
			"name"						: "Name",
			"email"						: "Email",
			"type"						: "Privileges",
			"type_help"					: "Admin users will have the same privileges as you, be careful!",
			"type_admin"				: "Admin",
			"type_user"					: "User",
			"status"				    : "Status",
			"status_active"			    : "Active",
			"status_disabled"		    : "Disabled",
			"status_unconfirmed"	    : "Unconfirmed"
		},

		"filters": {
			"plan_id"					: "Plan",
			"country"					: "Country",
			"order_by_last_activity"	: "Last activity",
			"order_by_datetime" 		: "Registration date",
			"order_by_total_logins"		: "Total logins"
		},

		"error_message": {
			"self_delete"				: "You can't delete yourself!",
			"name_length"				: "The name field must be between 3 and 64 characters!",
			"email_exists"				: "This email is already used by another account!",
			"invalid_email"				: "You entered an invalid email!",
			"short_password"			: "Your password is too short, you must have at least 6 characters!",
			"passwords_not_matching"	: "Your entered passwords do not match!"
		}
	},

	"admin_user_delete_modal": {
		"header"						: "Delete user",
		"subheader"						: "By deleting the user, everything that is linked to the user will be deleted. This action cannot be undone."
	},

	"admin_user_login_modal": {
		"header"						: "Login as this user",
		"subheader"						: "By logging in as another user, you will be logged out of the current account and fully logged in to this user.",
		"success_message"				: "Successfully logged in as %s! To get out of this account simply use the logout function."
	},

	"admin_user_create": {
		"breadcrumb"					: "Create user",
		"title"							: "Create user",
		"header"						: "Create user",
		"menu"							: "Create user",

		"form": {
			"name"						: "Name",
			"name_placeholder"			: "Full name",
			"email"						: "Email",
			"email_placeholder"			: "email@domain.com",
			"password"					: "Password",
			"password_placeholder"		: "Password",
			"repeat_password"			: "Repeat Password"
		}
	},

	"admin_user_update": {
		"breadcrumb"					: "Edit user",
		"title"							: "Edit user",
		"header"						: "Edit user",

		"plan": {
			"header"					: "Plan",
			"plan_id"			    	: "Current Plan",
			"plan_expiration_date"   	: "Plan Expiration Date",
			"plan_expiration_date_invalid"  : "Keep in mind, this plan expiration date is in the past. You can still save it like this, though.",
			"plan_trial_done"			: "Plan Trial Done"
		},

		"change_password": {
			"header"					: "Change Password",
			"subheader"					: "Leave it empty if you don't want to change the user's password!",
			"new_password"				: "New Password",
			"repeat_password"			: "Repeat Password"
		}
	},

	"admin_user_view": {
		"breadcrumb"					: "View user",
		"title"							: "View User",
		"header"						: "View User",

		"main": {
			"ip"						: "IP",
			"country"					: "Country",
			"api_key"                   : "API Key",
			"last_activity"				: "Last active",
			"last_user_agent"			: "Last User Agent",
			"plan_trial_done"			: "Trial is done",
			"plan_id"					: "Plan",
			"plan_expiration_date"		: "Plan expiration date",
			"payment_subscription_id"   : "Last subscription id",
			"payment_processor"         : "Last payment processor",
			"payment_total_amount"      : "Last payment amount",
			"referral_key"              : "Referral key",
			"referred_by"               : "Referred by",
			"total_logins"				: "Total logins",
			"language"					: "Language",
			"timezone"					: "Timezone"
		},

		"biolink_links"            	 	: "Biolink pages",
		"shortened_links"           	: "Shortened links",
		"projects"						: "Projects",
		"pixels"						: "Pixels",
		"domains"						: "Domains",
		"payments"	 					: "Payments",
		"qr_codes"						: "QR codes",
		"users_logs"                    : "Logs",
		"redeemed_codes"                : "Redeemed codes",
		"referred_by"					: "Referrals"
	},

	"admin_users_logs": {
		"title"							: "Users logs",
		"header"						: "Users logs",
		"menu"							: "Users logs",

		"table": {
			"user"						: "User",
			"type"  					: "Type",
			"ip"						: "IP",
			"details"                   : "Details",
			"datetime"					: "Date"
		}
	},

	"admin_user_log_delete_modal": {
		"header"						: "Delete log",
		"subheader"						: "This action cannot be undone."
	},

	"admin_redeemed_codes": {
		"title"							: "Redeemed codes",
		"header"						: "Redeemed codes",
		"menu"							: "Redeemed codes",

		"table": {
			"user"						: "User",
			"code"  					: "Code",
			"datetime"					: "Date"
		}
	},

	"admin_redeemed_code_delete_modal": {
		"header"						: "Delete redeemed code log",
		"subheader"						: "This action cannot be undone."
	},

	"admin_links": {
		"title"							: "Links management",
		"header"						: "Links management",
		"menu"							: "Links",

		"table": {
			"user"						: "User",
			"url"						: "URL",
			"stats"						: "Stats",
			"clicks"					: "%s pageviews",
			"is_enabled"				: "Status",
			"datetime"					: "Created on"
		},

		"filters": {
			"type"						: "Type",
			"type_biolink"				: "Biolink page",
			"type_link"					: "Shortened URL",
			"search_by_url"				: "URL",
			"order_by_url"				: "URL",
			"order_by_clicks"			: "Pageviews"
		}
	},

	"admin_link_delete_modal": {
		"header"						: "Delete link",
		"subheader"						: "By deleting the link, everything that is associated with the link will be deleted. This action cannot be undone."
	},

	"admin_projects": {
		"title"							: "Projects",
		"header"						: "Projects",
		"menu"							: "Projects",

		"table": {
			"user"						: "User",
			"name"						: "Project name",
			"datetime"					: "Created on",
			"links"						: "View links"
		},

		"filters": {
			"search_by_name"			: "Name",
			"order_by_name"				: "Name"
		}
	},

	"admin_project_delete_modal": {
		"header"						: "Delete project",
		"subheader"						: "This action cannot be undone."
	},

	"admin_pixels": {
		"title"							: "Pixels",
		"header"						: "Pixels",
		"menu"							: "Pixels",

		"table": {
			"user"						: "User",
			"name"						: "Pixel name",
			"type"						: "Type",
			"datetime"					: "Created on"
		},

		"filters": {
			"type"						: "Type",
			"search_by_name"			: "Name",
			"order_by_name"				: "Name"
		}
	},

	"admin_pixel_delete_modal": {
		"header"						: "Delete pixel",
		"subheader"						: "This action cannot be undone."
	},

	"admin_qr_codes": {
		"title"							: "QR codes",
		"header"						: "QR codes",
		"menu"							: "QR codes",

		"table": {
			"user"						: "User",
			"name"						: "QR code name",
			"type"						: "Type",
			"datetime"					: "Created on"
		},

		"filters": {
			"type"						: "Type",
			"search_by_name"			: "Name",
			"order_by_name"				: "Name"
		}
	},

	"admin_qr_code_delete_modal": {
		"header"						: "Delete QR code",
		"subheader"						: "This action cannot be undone."
	},

	"admin_domains": {
		"title"							: "Domains management",
		"header"						: "Domains management",
		"menu"							: "Domains",

		"table": {
			"user"						: "User",
			"host"						: "Domain",
			"links"						: "Links",
			"is_enabled"				: "Status",
			"datetime"					: "Created on"
		},

		"main": {
			"helper"					: "Make sure that your domain or subdomain has an A record pointing to %s or CNAME record pointing to %s.",
			"scheme"					: "Scheme",
			"host"						: "Domain",
			"host_placeholder"			: "domain.com",
			"host_help"					: "Only <code>subdomain.domain.com</code> and <code>domain.com</code> formats are allowed (subdomains or root domains).",
			"custom_index_url"			    : "Custom index url",
			"custom_index_url_help"			: "Redirect to a specific url when visitors land on the index of the domain. Only works if the domain doesn't have a main status page associated to it.",
			"custom_index_url_placeholder"	: "https://domain.com/",
			"custom_not_found_url"			    : "Custom 404 not found url",
			"custom_not_found_url_help"			: "Redirect to a specific url when visitors land on a not found page of the domain.",
			"custom_not_found_url_placeholder"	: "https://domain.com/404-page",
			"is_enabled"				: "Status",
			"type_global"				: "Additional global domain",
			"type_user"					: "Submitted custom domain"
		},

		"filters": {
			"search_by_host"			: "Domain",
			"order_by_host"				: "Domain"
		}
	},

	"admin_domain_delete_modal": {
		"header"						: "Delete domain",
		"subheader"						: "By deleting the domain, everything that is associated with the domain will be deleted, including all the associated links. This action cannot be undone.",

		"success_message"				: "Domain deletion was performed successfully!"
	},

	"admin_domain_create": {
		"title"							: "Add additional global domain",
		"header"						: "Add additional global domain",
		"subheader"						: "Make sure to properly read the <a href=\"https://altumco.de/phpbiolinks-docs\">Documentation</a> on how to setup Custom Domains.",
		"menu"							: "Add domain"
	},

	"admin_domain_update": {
		"title"							: "Update domain",
		"header"						: "Update domain"
	},

	"admin_settings": {
		"title"							: "Website Settings",
		"menu"							: "Website Settings",
		"header"						: "Website Settings",
		"documentation"					: "Read the <a href=\"https://altumco.de/phpbiolinks-docs\" target=\"_blank\">Documentation</a> to get more details on certain available configurations.",

		"main": {
			"tab"						: "Main",
			"title"						: "Website title",
			"default_language"			: "Default language",
			"default_language_help"		: "To add more languages, please consult the documentation.",
			"default_theme_style"		: "Default theme style",
			"logo"						: "Logo",
			"logo_remove"				: "Remove logo",
			"favicon"					: "Favicon",
			"favicon_remove"			: "Remove favicon",
			"opengraph"					: "Opengraph image",
			"opengraph_remove"			: "Remove favicon",
			"email_confirmation"		: "Email confirmation",
			"email_confirmation_help"	: "Send out email confirmation when a user registers or changes his email address.",
			"register_is_enabled"		: "Enable new users registration",
			"register_is_enabled_help"	: "Allow people to register on your platform or completely disable the register page.",
			"se_indexing"				: "Allow search engines indexing",
			"default_timezone"			: "Default timezone",
			"default_timezone_help"		: "The default timezone for users when they are registering (they can change it later on).",
			"index_url"					: "Custom landing page URL",
			"index_url_help"			: "Set the full custom index url ( ex: https://google.com/ ) if you want to completely disable the default landing page of the product. Helpful when you want to have your own landing page. Leave empty to disable.",
			"terms_and_conditions_url"		: "Terms and Conditions URL",
			"terms_and_conditions_url_help"	: "Link to the terms and conditions of the website. Can be a link created with the Pages creator from the sidebar.",
			"privacy_policy_url"			: "Privacy Policy URL",
			"privacy_policy_url_help"		: "Link to the privacy policy of the website. Can be a link created with the Pages creator from the sidebar.",
			"auto_delete_inactive_users"	: "Auto delete inactive users (days)",
			"auto_delete_inactive_users_help": "The amount of days it take for a user to be deleted if inactive (only valid  for Free users). Set 0 to disable this feature.",
			"user_deletion_reminder"		: "User deletion reminder (days)",
			"user_deletion_reminder_help"	: "How many days prior should the user get reminded that his account is going to be deleted for inactivity. Set 0 to disable the reminder."
		},

		"payment": {
			"tab"						: "Payment",
			"is_enabled"				: "Enable Payments System",
			"is_enabled_help"			: "Disabling the payment system will remove all the options for the users to upgrade their accounts or see any payment related information.",
			"type"						: "Enabled payment types",
			"type_help"					: "",
			"type_one_time"				: "One Time",
			"type_recurring"			: "Recurring",
			"type_both"					: "Both",
			"brand_name"				: "Brand Name",
			"brand_name_help"			: "The brand name will be used for displaying the brand when users purchase via payment gates. (ex: paypal)",
			"currency"					: "Currency",
			"currency_help"				: "Currency Code for the payments (ex: USD).",
			"codes_is_enabled" 			: "Enable Discount/Redeemable Codes",
			"codes_is_enabled_help" 	: "Enabling the discount codes system will enable users to add a discount code created from the admin panel, before they checkout.",
			"taxes_and_billing_is_enabled"		: "Enable Taxes & Billing system",
			"taxes_and_billing_is_enabled_help"	: "Enabling this feature will require users to fill in their Billing info before checking out and you will also be able to create taxes for each created plan.",
			"invoice_is_enabled"		: "Enable Invoices System",
			"invoice_is_enabled_help"	: "This option will determine if users will be able to see invoices for their payments or not."
		},

		"paypal": {
			"tab"					: "Paypal",
			"is_enabled"			: "Enable Paypal payments",
			"mode"				    : "Mode",
			"mode_help"			    : "live - production, sandbox - testing purposes",
			"client_id"			    : "Client Id",
			"secret"				: "Secret"
		},

		"stripe": {
			"tab"					: "Stripe",
			"is_enabled"			: "Enable Stripe payments",
			"publishable_key"	    : "Publishable Key",
			"secret_key"			: "Secret Key",
			"webhook_secret"		: "Webhook Secret"
		},

		"offline_payment": {
			"tab"	           			: "Offline payment",
			"is_enabled"                : "Enable offline payments",
			"instructions"		        : "Instructions",
			"instructions_help"	        : "Payment instructions for the user to see, before submitting the payment."
		},

		"coinbase": {
			"tab"			            : "Coinbase",
			"is_enabled"				: "Enable Coinbase payments",
			"api_key"			    	: "API Key",
			"webhook_secret"	    	: "Webhook Secret"
		},

		"payu": {
			"tab"			           	: "PayU",
			"is_enabled"				: "Enable PayU payments",
			"mode"				    	: "Mode",
			"merchant_pos_id"	    	: "Merchant POS Id",
			"signature_key"				: "Signature Key",
			"oauth_client_id"			: "Oauth Client Id",
			"oauth_client_secret"		: "Oauth Client Secret"
		},

		"paystack": {
			"tab"		           	 	: "Paystack",
			"is_enabled"				: "Enable Paystack payments",
			"public_key"				: "Public Key",
			"secret_key"				: "Secret Key"
		},

		"razorpay": {
			"tab"		           	 	: "Razorpay",
			"is_enabled"				: "Enable Razorpay payments",
			"key_id"					: "Key Id",
			"key_secret"				: "Key Secret",
			"webhook_secret"			: "Webhook Secret"
		},

		"mollie": {
			"tab"		           	 	: "Mollie",
			"is_enabled"				: "Enable Mollie payments",
			"api_key"					: "API Key"
		},

		"yookassa": {
			"tab"		           	 	: "Yookassa",
			"is_enabled"				: "Enable Yookassa payments",
			"shop_id"					: "Shop ID",
			"secret_key"				: "Secret Key"
		},

		"affiliate" : {
			"tab"						: "Affiliate",
			"is_enabled"				: "Enable the affiliate system",
			"is_enabled_help"			: "The affiliate system will enable your users to get paid for bringing other paying users to your platform.",
			"commission_type"			: "Commission type",
			"commission_type_once"		: "Once - give out commission for the first payment of a referred user",
			"commission_type_forever"	: "Forever - give out commission for all the payments of a referred user",
			"minimum_withdrawal_amount"	: "Minimum withdrawal amount",
			"minimum_withdrawal_amount_help"	: "How much does a user need to have in his balance until he can request a withdrawal.",
			"commission_percentage"		: "Commission percentage",
			"commission_percentage_help": "Mow much does a user make for a referred user payment.",
			"withdrawal_notes"			: "Withdrawal request notes",
			"withdrawal_notes_help"		: "Inform your users about the withdrawal process. You can request them to write in their bank account or Paypal email for example."
		},

		"business": {
			"tab"						: "Business",
			"subheader"					: "These details will be used when generating invoices for the user.",
			"brand_name"				: "Brand name",
			"invoice_nr_prefix"			: "Invoice Nr Prefix",
			"invoice_nr_prefix_help"	: "Your Nr Prefix for all the invoices generated on the system. Ex: INV-",
			"name"						: "Name",
			"address"					: "Address",
			"city"						: "City",
			"county"					: "County",
			"zip"						: "ZIP",
			"country"					: "Country",
			"email"						: "Email",
			"phone"						: "Phone",
			"tax_type"					: "Tax Type",
			"tax_type_placeholder"		: "ex: VAT",
			"tax_id"					: "Tax ID",
			"custom_key_one"			: "Custom Field Name",
			"custom_value_one"			: "Custom Field Value",
			"custom_key_two"			: "Custom Field Name",
			"custom_value_two"			: "Custom Field Value"
		},

		"captcha": {
			"tab"						: "Captcha",
			"type"						: "Captcha type",
			"type_basic"				: "Basic captcha",
			"type_recaptcha"			: "Google ReCaptcha v2 checkbox",
			"type_hcaptcha"				: "hCaptcha",
			"recaptcha_public_key"		: "ReCaptcha Public Key",
			"recaptcha_private_key"		: "ReCaptcha Private Key",
			"hcaptcha_site_key"			: "hCaptcha Site Key",
			"hcaptcha_secret_key"		: "hCaptcha Secret Key",
			"login_is_enabled"			: "Enable captcha on the login page",
			"register_is_enabled"		: "Enable captcha on the register page",
			"lost_password_is_enabled"	: "Enable captcha on the lost password page",
			"resend_activation_is_enabled"	: "Enable captcha on the resend activation page"
		},

		"facebook": {
			"tab"						: "Facebook Login",
			"is_enabled"				: "Enable Facebook Login",
			"app_id"					: "App Id",
			"app_secret"				: "App Secret"
		},

		"google": {
			"tab"						: "Google Login",
			"is_enabled"				: "Enable Google Login",
			"client_id"					: "Client Id",
			"client_secret"				: "Client Secret"
		},

		"twitter": {
			"tab"						: "Twitter Login",
			"is_enabled"				: "Enable Twitter Login",
			"consumer_api_key"			: "Consumer API Key",
			"consumer_api_secret"		: "Consumer API Secret"
		},

		"socials": {
			"tab"						: "Socials",
			"help"		        		: "Social links to be displayed in the footer of the website."
		},

		"smtp": {
			"tab"							: "SMTP",
			"host"						: "Host",
			"host_help"					: "If there are no values entered in this field then the system will try to use the default mail function.",
			"from"						: "From email",
			"from_help"					: "The email that the users get the email from / the 'reply-to' email.",
			"from_name"					: "From name",
			"from_name_help"			: "The name associated with the email below.",
			"encryption"				: "Encryption",
			"port"						: "Port",
			"auth"						: "Authentication",
			"username"					: "Username",
			"password"					: "Password"
		},

		"custom": {
			"tab"						: "Custom JS / CSS",
			"head_js"                   : "App head Javascript",
			"head_js_help"              : "Add your own tracking js code ( ex: Google Analytics ).",
			"head_css"                  : "App custom CSS",
			"head_css_help"             : "Add custom CSS in case you want to overwrite certain styles of the website.",
			"head_js_biolink"           : "Biolink page head Javascript",
			"head_css_biolink"          : "Biolink page custom CSS"
		},

		"announcements": {
			"tab"	             		: "Announcements",
			"guests"					: "Guests",
			"users"						: "Users",
			"content"                   : "Announcement content",
			"content_help"				: "This field accepts text, html or javascript. Leave empty to disable.",
			"text_color"                : "Text color",
			"background_color"          : "Background color"
		},

		"email_notifications": {
			"tab"								: "Email Notifications",
			"emails"							: "Emails to be notified",
			"emails_help"						: "Emails that will receive a notification when one of the actions from below are performed. Add valid email addresses separated by a comma.",
			"new_user"							: "New User",
			"new_user_help"						: "Receive an email when a new users registers to the website.",
			"new_payment"						: "New Payment",
			"new_payment_help"					: "Receive an email when a new payment is successfully processed.",
			"new_domain"						: "New Custom Domain",
			"new_domain_help"					: "Receive an email when a new custom domain is pending approval.",
			"new_affiliate_withdrawal"				: "New affiliate withdrawal",
			"new_affiliate_withdrawal_help"			: "Receive an email when a new affiliate withdrawal request is submitted."
		},

		"offload": {
			"tab"						: "Offload",
			"assets_url"				: "Assets URL",
			"assets_url_help"			: "Full URL to the assets folder from any storage provider, such as: Amazon S3, DigitalOcean Spaces.",
			"provider"                  : "Storage provider",
			"uploads_url"				: "Uploads URL",
			"uploads_url_help"			: "Full URL to the uploads folder from any storage provider, such as: Amazon S3, DigitalOcean Spaces.",
			"endpoint_url"              : "Endpoint URL",
			"access_key"                : "Access key",
			"secret_access_key"         : "Secret access key",
			"storage_name"              : "Bucket name",
			"region"                    : "Region"
		},

		"webhooks": {
			"tab"						: "Webhooks",
			"user_new"					: "New users event - webhook URL",
			"user_new_help"				: "Send a webhook with the <code>user_id</code>, <code>email</code>, <code>name</code> details when a new user successfully registers to the site.",
			"user_delete"				: "User deletion event - webhook URL",
			"user_delete_help"			: "Send a webhook with the <code>user_id</code>, <code>email</code>, <code>name</code> details when a user is deleted from the site."
		},

		"cron": {
			"tab"	                    : "Cron",
			"cron"						: "Cron job",
			"last_execution"            : "Last executed %s"
		},

		"license": {
			"tab"						: "License",
			"license"					: "License",
			"license_help"				: "The license you got from purchasing the product.",
			"type"						: "License type",
			"new_license"				: "New license",
			"new_license_help"			: "Leave empty if you don't want to change it. Useful when changing your license or upgrading to a new one (ex: from Regular License to Extended)."
		},

		"ads": {
			"tab"						: "Ads",
			"ads_help"					: "Ads to show users that do not have a plan with the 'No ads' plan feature enabled. These fields accept text, html or javascript.",
			"header"					: "App header",
			"footer"					: "App footer",
			"header_biolink"			: "Biolink page header",
			"footer_biolink"			: "Biolink page footer"
		},

		"links": {
			"tab"						: "Links",
			"branding"					: "Branding",
			"branding_help"				: "This branding is used by default in the biolink pages footer. HTML can be used in this field.",

			"shortener_is_enabled"		: "Enable the Link Shortener system",
			"shortener_is_enabled_help"	: "Enabling the link shortener system will give your users the ability to shorten links on their projects.",

			"domains_is_enabled"		: "Enable the Custom Domains system",
			"domains_is_enabled_help"	: "Enabling this will give your users the ability to add custom domains.",

			"main_domain_is_enabled"		: "Enable the usage of the main domain",
			"main_domain_is_enabled_help"	: "Enabling this will give your users the ability to use the main domain to short urls and create biolink pages. This function will only work if the Custom Domains system is enabled and there is at least one global custom domain available. Even if this option is disabled, admins will still be allowed to use the main domain.",

			"avatar_size_limit"         		: "Biolink avatar size limit (MB)",
			"background_size_limit"	            : "Biolink background size limit (MB)",
			"favicon_size_limit"	            : "Biolink favicon size limit (MB)",
			"seo_image_size_limit"	            : "Biolink OpenGraph image size limit (MB)",
			"thumbnail_image_size_limit"        : "Biolink block thumbnail size limit (MB)",
			"image_size_limit"            		: "Biolink other images size limit (MB)",
			"audio_size_limit"            		: "Biolink audio file size limit (MB)",
			"video_size_limit"            		: "Biolink video file size limit (MB)",
			"file_size_limit"            		: "Biolink file block size limit (MB)",
			"size_limit_help"                   : "You are not able to set a higher limit than your actual server upload limit.",

			"blacklisted_domains"		: "Blacklisted Domains",
			"blacklisted_domains_help"	: "Comma separated values of domains ( domain.com, domain2.com ..etc ). People will not be able to shorten / add any domain that is included in this list.",
			"blacklisted_keywords"		: "Blacklisted Keywords",
			"blacklisted_keywords_help"	: "Comma separated values of domains ( word1, word2, word3 ..etc ). People will not be able to use any custom url that is included in this list.",

			"google_safe_browsing"					: "Google Safe Browsing API",
			"google_safe_browsing_help"				: "The integration will enable URL's checking before users are trying to short them and make sure they are not suspicious or dangerous sites.",
			"google_safe_browsing_is_enabled"		: "Is Enabled",
			"google_safe_browsing_api_key"			: "Google Safe Browsing API Key",
			"google_safe_browsing_api_key_help"		: "Please refer to the <a href=\"https://altumco.de/phpbiolinks-docs\">Documentation</a> to find out where to get the key."
		}
	},

	"admin_settings_send_test_email_modal": {
		"header"                        : "Send test email",
		"email"                         : "Email to send to",
		"success_message"               : "We sent the email commands to your SMTP without receiving any errors.",
		"error_message"                 : "We sent the email commands to your SMTP, but we have received the following errors: %s"
	},

	"admin_statistics": {
		"title"							: "Website Statistics",
		"menu"							: "Statistics",
		"header"						: "Statistics",
		"subheader"						: "See how your website evolves throughout time.",

		"payments": {
			"menu"						: "Payments",
			"header"					: "Sales",
			"subheader"					: "This website has generated %s %s revenue on %s sales.",
			"chart_total_payments"		: "Total sales",
			"chart_total_amount"		: "Total earned"
		},

		"affiliates_commissions": {
			"menu"						: "Aff. Commissions",
			"header"					: "Affiliates commissions",
			"chart_total_affiliates_commissions"	: "Total affiliates commissions",
			"chart_amount"				: "Total amount"
		},

		"affiliates_withdrawals": {
			"menu"						: "Aff. Withdrawals",
			"header"					: "Affiliates withdrawals",
			"chart_total_affiliates_withdrawals"	: "Total affiliates withdrawals",
			"chart_amount"				: "Total amount"
		},

		"growth": {
			"menu"						: "Growth",

			"users": {
				"header"				: "New registered users",
				"chart"					: "Users"
			},

			"users_logs": {
				"header"				: "Active users",
				"chart"					: "Active users"
			},

			"redeemed_codes": {
				"header"				: "Redeemed codes",
				"chart"					: "Codes"
			}
		},

		"links": {
			"menu"						: "Links",

			"shortened_links": {
				"header"				: "Shortened URLs",
				"chart"					: "New shortened URLs"
			},

			"biolink_links": {
				"header"				: "Biolink pages",
				"chart"					: "New biolink pages"
			}
		},

		"track_links": {
			"menu"						: "Links statistics",
			"header"					: "Links statistics",
			"chart"						: "Pageviews"
		},

		"biolinks_blocks": {
			"menu"						: "Biolinks blocks",
			"header"					: "Biolinks blocks"
		},

		"projects": {
			"menu"						: "Projects",
			"header"					: "Projects",
			"chart"						: "New projects"
		},

		"pixels": {
			"menu"						: "Pixels",
			"header"					: "Pixels",
			"chart"						: "New pixels"
		},

		"qr_codes": {
			"menu"						: "QR codes",
			"header"					: "QR codes",
			"chart"						: "New qr codes"
		},

		"domains": {
			"menu"						: "Domains",
			"header"					: "Domains",
			"chart"						: "New domains"
		}
	},

	"admin_plugins": {
		"title"							: "Plugins",
		"menu"							: "Plugins",
		"header"						: "Plugins",
		"header_no_data"				: "No plugins available",
		"subheader_no_data"				: "There are no plugins available for now :(.",
		"no_access"                     : "You must own, install & activate the '%s' plugin to use this feature.",

		"install"                       : "Install",
		"uninstall"                     : "Uninstall",
		"activate"                      : "Activate",
		"disable"                       : "Disable",
		"status_inexistent"             : "Get plugin",
		"status_uninstalled"            : "Uninstalled",
		"status_active"                 : "Active",
		"status_disabled"               : "Disabled",

		"table": {
			"plugin"					: "Plugin",
			"author"					: "Author",
			"status"					: "Status"
		},

		"install_message"				: "%s has been successfully installed.",
		"uninstall_message"				: "%s has been successfully uninstalled.",
		"activate_message"				: "%s has been successfully activated.",
		"disable_message"				: "%s has been successfully disabled."
	},

	"admin_plugin_uninstall_modal": {
		"header"						: "Uninstall plugin",
		"subheader"						: "By uninstalling the plugin, all the potential data related to the plugin will be removed from the system."
	},

	"admin_plugin_delete_modal": {
		"header"						: "Delete plugin",
		"subheader"						: "To delete the plugin, simply go into the <strong>plugins</strong> folder and delete the plugin."
	},

	"admin_api_documentation": {
		"menu"							: "API docs",
		"title"							: "Admin API documentation",
		"header"						: "Admin API documentation",
		"subheader"						: "This is the documentation for the available API endpoints, only for the admins, which are built around the <strong>REST architecture</strong>. All the API endpoints will return a <strong>JSON response</strong> with the standard <strong>HTTP response codes</strong> and need a <strong>Bearer Authentication via an API Key</strong>.",

		"endpoint"						: "Endpoint",
		"example"						: "Example",
		"response"						: "Response example",
		"api_key"						: "API Key",
		"base_url"						: "Base URL",
		"parameters"					: "Parameters",
		"required"						: "Required",
		"optional"						: "Optional",
		"details"						: "Details",
		"description"					: "Description",

		"authentication": {
			"header"					: "Authentication",
			"subheader"					: "All the API endpoints require an API key sent by the <strong>Bearer Authentication method.</strong>"
		},

		"filters": {
			"page"                      : "The page number that you want results from. Defaults to <code>1</code>.",
			"results_per_page"          : "How many results you want per page. Allowed values are: %s. Defaults to <code>%s</code>.",
			"search"                    : "The search string.",
			"search_by"                 : "What field are you searching by. Allowed values are: %s.",
			"order_by"                  : "What field to order the results by. Allowed values are: %s.",
			"order_by_type"             : "The ordering of the results. Allowed values are: <code>ASC</code> for ascending ordering, and <code>DESC</code> for descending ordering."
		},

		"users": {
			"header"					: "Users",
			"read_all_header"           : "Retrieve list",
			"read_header"               : "Retrieve a user",
			"create_header"             : "Create a new user",
			"update": {
				"header"				: "Update a user",
				"status"    			: "0 - Disabled, 1 - Active, 2 - Banned",
				"type"					: "0 - Normal user, 1 - Admin",
				"plan_id"				: "free, trial or an integer plan_id",
				"plan_expiration_date"	: "Y-m-d H:i:s format in UTC timezone",
				"plan_trial_done"		: "0 - No, 1 - Yes"
			},
			"delete_header"             : "Delete a user",
			"one_time_login_code_header": "Generate a one time login code"
		},

		"plans": {
			"header"					: "Plans",
			"read_all_header"           : "Retrieve list",
			"read_header"               : "Retrieve a plan"
		}
	},

	"admin_bulk_delete_modal": {
		"header"						: "Delete in bulk",
		"subheader"						: "You've selected multiple entries to be deleted, this may take a while & it action cannot be undone.",
		"success_message"				: "The bulk deletion process was performed successfully!"
	}
}
